<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İç İçe Daireler</title>
    <style>
        .circle-container {
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;
            margin: 20px;
        }

        .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .circle1 {
            background-color: red;
        }

        .circle2 {
            background-color: blue;
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
        }

        .circle3 {
            background-color: green;
            width: 60%;
            height: 60%;
            top: 20%;
            left: 20%;
        }

        .circle4 {
            background-color: yellow;
            width: 40%;
            height: 40%;
            top: 30%;
            left: 30%;
        }
    </style>
</head>
<body>

    <div class="circle-container">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></

